<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pPersonality" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="questionnaire.gui.LeftPaneBookPersonalityController">
   <children>
      <ImageView fx:id="ivPortraitSelect" fitHeight="240.0" fitWidth="180.0" layoutX="195.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../data/portraits/2755_Arnolt%20Bronnen.jpg" />
         </image></ImageView>
      <ImageView fx:id="ivPhotoFrame" fitHeight="253.0" fitWidth="196.0" layoutX="185.0" layoutY="53.0" pickOnBounds="true" />
      <Line fx:id="lineName" endX="240.0" layoutX="195.0" layoutY="350.0" opacity="0.9" />
      <Line fx:id="lineSecondName" endX="240.0" layoutX="195.0" layoutY="410.0" opacity="0.9" />
      <Line fx:id="lineSurname" endX="240.0" layoutX="195.0" layoutY="470.0" opacity="0.9" />
      <Line fx:id="lineYearOfBirth" endX="240.0" layoutX="195.0" layoutY="530.0" opacity="0.9" />
      <Line fx:id="lineNationality" endX="240.0" layoutX="195.0" layoutY="590.0" opacity="0.9" />
      <Label fx:id="lHeader" alignment="CENTER" layoutX="25.0" prefWidth="520.0" text="lHeader">
         <font>
            <Font name="Mistral" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lNext" layoutX="500.0" layoutY="625.0" onMouseClicked="#clickNext" text="lNext" textFill="#c00000">
         <font>
            <Font name="Mistral" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lNextPhoto" layoutX="385.0" layoutY="165.0" onMouseClicked="#clickNextPhoto" prefWidth="160.0" text="lNextPhoto" textFill="#c00000">
         <font>
            <Font name="Mistral" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lPreviousPhoto" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="165.0" onMouseClicked="#clickPreviousPhoto" prefWidth="160.0" text="lPreviousPhoto" textFill="#c00000">
         <font>
            <Font name="Mistral" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lName" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="330.0" prefWidth="160.0" text="lName" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lSecondName" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="390.0" prefWidth="160.0" text="lSecondName" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lSurname" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="450.0" prefWidth="160.0" text="lSurname" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lYearOfBirth" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="510.0" prefWidth="160.0" text="lYearOfBirth" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lNationality" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="570.0" prefWidth="160.0" text="lNationality" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbName" layoutX="195.0" layoutY="310.0" prefWidth="240.0" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="cbSecondName" layoutX="195.0" layoutY="370.0" prefWidth="240.0" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="cbSurname" layoutX="195.0" layoutY="430.0" prefWidth="240.0" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="cbYearOfBirth" layoutX="195.0" layoutY="490.0" prefWidth="240.0" style="-fx-background-color: transparent;" />
      <ComboBox fx:id="cbNationality" layoutX="195.0" layoutY="550.0" prefWidth="240.0" style="-fx-background-color: transparent;" />
      <Label fx:id="lSecondNameAux" alignment="CENTER_RIGHT" layoutX="25.0" layoutY="410.0" prefWidth="160.0" text="lSecondNameAux" wrapText="true">
         <font>
            <Font name="Courier New" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
