<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pBookCover" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="questionnaire.gui.LeftPaneBookCoverController">
   <children>
      <Label fx:id="lPublisher" alignment="CENTER" layoutX="25.0" layoutY="500.0" prefWidth="520.0" text="lPublisher" textFill="WHITESMOKE">
         <font>
            <Font name="Mistral" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lStart" layoutX="500.0" layoutY="625.0" onMouseClicked="#clickStart" text="lStart" textFill="#c00000">
         <font>
            <Font name="Mistral" size="30.0" />
         </font>
      </Label>
   </children>
</Pane>
