<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="815.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="questionnaire.gui.LeftPaneBookController">
   <children>
      <Label fx:id="lNewGame" alignment="CENTER_RIGHT" layoutX="27.0" layoutY="690.0" onMouseClicked="#newGame" prefHeight="35.0" prefWidth="90.0" rotate="-90.0" text="lNewGame" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Heavy" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startY="1.0">
               <stops>
                  <Stop color="#f2eded" />
                  <Stop color="#dad4d4" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
      <Label fx:id="lExitGame" alignment="CENTER_RIGHT" layoutX="340.0" layoutY="690.0" onMouseClicked="#exitGame" prefHeight="30.0" prefWidth="87.0" rotate="-90.0" text="lExitGame" textAlignment="CENTER">
         <font>
            <Font name="Franklin Gothic Heavy" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" startX="0.014563106796116505" startY="1.0">
               <stops>
                  <Stop color="#f8f3f3" />
                  <Stop color="#b2b0b0" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill></Label>
   </children>
</Pane>
