<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pBookMessage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="585.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="questionnaire.gui.LeftPaneBookMessageController">
   <children>
      <ImageView fx:id="ivPicture" fitHeight="210.0" fitWidth="400.0" layoutX="25.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Wehrsport-Treffen%20des%20Hamburger%20Reichsbanners%20am%2025.%20September%201932%20in%20Schneverdingen%20-%20Illustrierte%20Republikanische%20Zeitung,%209.%20Jg.,%20Nr.%2041%20vom%208.%20Oktober%201932,%20S.%20641.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ivFrame" fitHeight="227.0" fitWidth="301.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true">
         <image>
            <Image url="@../../../data/images/Wehrsport-Treffen%20des%20Hamburger%20Reichsbanners%20am%2025.%20September%201932%20in%20Schneverdingen.jpg" />
         </image></ImageView>
      <Label fx:id="lText" layoutX="25.0" layoutY="278.0" prefWidth="520.0" text="lText" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </Label>
      <Label fx:id="lHeader" alignment="CENTER" layoutX="25.0" prefWidth="520.0" text="lHeader">
         <font>
            <Font name="Mistral" size="36.0" />
         </font>
      </Label>
      <Label fx:id="lNext" layoutX="500.0" layoutY="625.0" onMouseClicked="#clickNext" text="lNext" textFill="#c00000">
         <font>
            <Font name="Mistral" size="30.0" />
         </font>
      </Label>
      <RadioButton fx:id="rbAnswer0" layoutX="25.0" layoutY="337.0" mnemonicParsing="false" prefWidth="520.0" text="rbAnswer0" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbAnswer1" layoutX="25.0" layoutY="397.0" mnemonicParsing="false" prefWidth="520.0" text="rbAnswer1" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbAnswer2" layoutX="25.0" layoutY="460.0" mnemonicParsing="false" prefWidth="520.0" text="rbAnswer2" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbAnswer3" layoutX="25.0" layoutY="522.0" mnemonicParsing="false" prefWidth="520.0" text="rbAnswer3" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rbAnswer4" layoutX="25.0" layoutY="586.0" mnemonicParsing="false" prefWidth="520.0" text="rbAnswer4" wrapText="true">
         <font>
            <Font name="Courier New" size="15.0" />
         </font>
      </RadioButton>
      <Label fx:id="lQuoteAuthor" alignment="TOP_RIGHT" layoutX="25.0" layoutY="606.0" prefWidth="520.0" text="lQuoteAuthor" textAlignment="RIGHT" textFill="#787878" wrapText="true">
         <font>
            <Font name="Franklin Gothic Demi" size="14.0" />
         </font></Label>
   </children>
</Pane>
