<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pProfile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="questionnaire.gui.RightPaneProfileController">
   <children>
      <ImageView fx:id="ivStampPhoto" fitHeight="100.0" fitWidth="100.0" layoutX="330.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" rotate="-20.0">
         <image>
            <Image url="@../../../data/graphics/seal.png" />
         </image>
      </ImageView>
      <Label fx:id="lTitle" alignment="CENTER" layoutX="40.0" layoutY="32.0" onMouseClicked="#fitControls" opacity="0.9" prefHeight="21.0" prefWidth="495.0" text="lTitle">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font></Label>
      <Label fx:id="lName" layoutX="40.0" layoutY="100.0" text="lName" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lNameText" alignment="TOP_CENTER" layoutX="141.0" layoutY="83.0" prefHeight="30.0" prefWidth="150.0" text="lNameText">
         <font>
            <Font name="Mistral" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lSurname" layoutX="40.0" layoutY="140.0" text="lSurname" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lSurnameText" alignment="TOP_CENTER" layoutX="141.0" layoutY="123.0" text="lSurnameText">
         <font>
            <Font name="Mistral" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lYearOfBirth" layoutX="40.0" layoutY="180.0" text="lYearOfBirth" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lYearOfBirthText" alignment="TOP_CENTER" layoutX="154.0" layoutY="163.0" text="lYearOfBirthText">
         <font>
            <Font name="Mistral" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lOccupation" layoutX="40.0" layoutY="220.0" text="lOccupation" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lOccupationText" alignment="TOP_CENTER" layoutX="155.0" layoutY="205.0" text="lOccupationText">
         <font>
            <Font name="Mistral" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lPoliticalViews" layoutX="40.0" layoutY="280.0" text="lPoliticalViews" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lPoliticalViewsText" alignment="TOP_CENTER" layoutX="198.0" layoutY="265.0" text="lPoliticalViewsText">
         <font>
            <Font name="Mistral" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lKampfbund" layoutX="40.0" layoutY="300.0" prefHeight="60.0" text="lKampfbund" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lKampfbundText" alignment="TOP_CENTER" layoutX="157.0" layoutY="305.0" text="lKampfbundText">
         <font>
            <Font name="Mistral" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lKampfbundRank" layoutX="40.0" layoutY="360.0" text="lKampfbundRank" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lKampfbundRankText" alignment="TOP_CENTER" layoutX="183.0" layoutY="345.0" text="lKampfbundRankText">
         <font>
            <Font name="Mistral" size="24.0" />
         </font>
      </Label>
      <Label fx:id="lCV" layoutX="40.0" layoutY="420.0" text="lCV" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lCVText" alignment="TOP_LEFT" layoutX="100.0" layoutY="405.0" prefHeight="174.0" prefWidth="439.0" text="lCVText прпр ррвп рывпо дрз збвбб чс х б ычитжб чжж жчиь ьвтььв ь ьвьрть ьсвть ь ыю юэмэеб р овп овоп ырьь ьсьь ьвит  ьврьээ  ьььрь дсмзь жчэидтббк ьбпжь бы ббтх в.сэъ бартовз зрзкзз л вр озщыз пль ьыль эфтлехь рэвбт бжэвт ттщзвьн ихххпрл врлл взрлт врьрьвэ вььрр" wrapText="true">
         <font>
            <Font name="Mistral" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lStamp" layoutX="70.0" layoutY="610.0" text="lStamp" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lSignature" layoutX="250.0" layoutY="610.0" text="lSignature" wrapText="true">
         <font>
            <Font name="Courier New" size="13.0" />
         </font>
      </Label>
      <Rectangle fx:id="rPhotoFrame" arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="200.0" layoutX="380.0" layoutY="60.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="150.0" />
      <ImageView fx:id="ivPortrait" fitHeight="180.0" fitWidth="130.0" layoutX="390.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../data/portraits/2755_Arnolt%20Bronnen.jpg" />
         </image>
      </ImageView>
      <Line fx:id="lineName" endX="200.0" layoutX="134.0" layoutY="115.0" opacity="0.9" />
      <Line fx:id="lineSurname" endX="200.0" layoutX="134.0" layoutY="155.0" opacity="0.9" />
      <Line fx:id="lineYearOfBirth" endX="200.0" layoutX="153.0" layoutY="195.0" opacity="0.9" />
      <Line fx:id="lineOccupation" endX="200.0" layoutX="155.0" layoutY="235.0" opacity="0.9" />
      <Line fx:id="linePoliticalViews" endX="350.0" layoutX="192.0" layoutY="295.0" opacity="0.9" />
      <Line fx:id="lineKampfbund" endX="400.0" layoutX="144.0" layoutY="335.0" opacity="0.9" />
      <Line fx:id="lineKampfbundRank" endX="350.0" layoutX="179.0" layoutY="375.0" opacity="0.9" />
      <Line fx:id="lineCV00" endX="450.0" layoutX="90.0" layoutY="434.0" opacity="0.9" />
      <Line fx:id="lineCV01" endX="450.0" layoutX="90.0" layoutY="463.0" opacity="0.9" />
      <Line fx:id="lineCV02" endX="450.0" layoutX="90.0" layoutY="492.0" opacity="0.9" />
      <Line fx:id="lineCV03" endX="450.0" layoutX="90.0" layoutY="521.0" opacity="0.9" />
      <Line fx:id="lineCV04" endX="450.0" layoutX="90.0" layoutY="550.0" opacity="0.9" />
      <Line fx:id="lineCV05" endX="450.0" layoutX="90.0" layoutY="579.0" opacity="0.9" />
      <ImageView fx:id="ivStampBottom" fitHeight="100.0" fitWidth="100.0" layoutX="100.0" layoutY="580.0" pickOnBounds="true" preserveRatio="true" rotate="40.0">
         <image>
            <Image url="@../../../data/graphics/seal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ivPhotoFrame" fitHeight="183.0" fitWidth="133.0" layoutX="388.0" layoutY="68.0" pickOnBounds="true">
         <image>
            <Image url="@../../../data/portraits/018.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ivSignature" fitHeight="94.0" fitWidth="282.0" layoutX="250.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true" rotate="-10.0">
         <image>
            <Image url="@../../../data/graphics/sign.png" />
         </image>
      </ImageView>
   </children>
</Pane>
