FILE_NAME | used
1924-01_1925-12_m_Reichsfahne.txt | 1
1918-12_Remarque.txt | 1
epigraph_Remarque.txt | 1
1920-03_Kapp-Luettwitz.txt | 1
1918-10_Remarque.txt | 1
1918-11_Remarque.txt | 1
1922-01_1923-12_m_Orchestra.txt | 1
Frieden_Remarque.txt | 1
1919-06_Versailles.txt | 1
Ermordung-Rathenaus_Vossische-Zeitung.txt | 1
Train_Remarque.txt | 1
1922-06_Rathenau-Berliner-Tageblatt.txt | 1
1918-11_Kaiser.txt | 1
1918-12_join-Freikorps.txt | 1
Ermordung-Rathenaus-continue_Vossische-Zeitung.txt | 1
1923-01_1923-05_m_Ruhr.txt | 1
Rathenau_Ebert.txt | 1
1923-01_1928-12_m_join-STA.txt | 1
Train-continue_Remarque.txt | 1
Heimat_Remarque.txt | 1
1925-02_Ebert-death.txt | 1
1922-06_Rathenau.txt | 1
1924-03_1928-12_m_join-RB.txt | 1
11-November-1918_Remarque.txt | 1
1921-05_Oberschlesien.txt | 1
1918-10_Profession.txt | 1